<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <title>Plumbhut</title>
    <style media="all">

      body {
        font-family: Lato, sans-serif;
      }

      section {
        display: table;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      article {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      article img {
        max-width: 200px;
      }

      article h1 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        color: rgb(0,82,190);
      }

    </style>
  </head>
  <body>

    <section>
      <article>
        <img src="plumbhut.jpg"/>
        <h1>Coming 2016</h1>
      </article>
    </section>

  </body>
</html>
