<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PlumbHut | Where the trade goes</title>

    <style>

      body {
        margin: 20px;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 11px;
        letter-spacing: 0.4px;
      }

      input {
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 11px;
        letter-spacing: 0.4px;
        border-radius: 4px;
        border: 1px solid #ddd;
        outline: none;
        background: none;
        padding: 2px 6px;
      }

      .content {
        padding-top: 20px;
        max-width: 95%;
        margin: 10px auto;
      }

      .logo {
        font-size: 14px;
        text-decoration: none;
      }

      .fade-out {
        /**
         * Place below a container to fade out
         * the bottom of that container.
         */
        position: absolute;;
        bottom: 0px;
        z-index: 9;
        width: 100%;
        height: 20px;
        background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,1));
      }

      .h-list,
      .v-list {
        display: block;
        padding: 0px;
        margin: 0px;
        list-style: none;
      }

      .h-list li {
        display: inline-block;
        padding: 0px 10px;
      }

      .v-list li {
        display: block;
        padding: 2px 0px;
      }

      .h-list a,
      .v-list a {
        text-decoration: none;
        color: black;
        border-bottom: 1px solid transparent;
      }

      .h-list a:hover,
      .v-list a:hover {
        transition: 0.2s all;
        padding-bottom: 2px;
        border-bottom: 1px solid;
      }

      /* <Navigation> */

      .site-nav {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        border-bottom: 1px solid #ddd;
        height: auto;;
        display: table;
        background: rgba(255,255,255,0.98);
        z-index: 10;
      }

      .site-nav .col {
        display: table-cell;
        overflow-x: scroll;
        padding: 14px 20px;
      }

      .site-nav .col:nth-of-type(1) {
        width: 15%;
        text-align: left;
      }

      .site-nav .col:nth-of-type(2) {
        width: 55%;
        text-align: left;
      }

      .site-nav .col:nth-of-type(3) {
        width: 30%;
        text-align: right;
      }

      .site-nav a {
        color: #aaa;
      }

      .site-nav a:hover {
        color: #000;
      }

      /* </Navigation> */

      /* <Header> */

      .page-title {
        font-size: 18px;
        text-transform: capitalize;;
        letter-spacing: 3px;
        font-weight: 600;
        color: #000;
      }

      .header {
        position: relative;
        max-width: 100%;
        height: 180px;
        position: relative;
        margin: 20px 0px;
      }

      .header .text {
        width: 55%;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.15em;
        color: #aaa;
        line-height: 1.8;
      }

      .header .categories {
        width: 25%;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
        padding-left: 14px;
        overflow-y: scroll;
      }

      .header .categories-title {
        font-size: 1.05em;
        padding-bottom: 2px;
      }

      .header .category:last-of-type {
        padding-bottom: 20px;
      }

      .header .category .title {
        font-size: 1em;
        color: #ccc;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }

      /* </Header> */

      /* <Grid> */

      .grid {
        display: block;
        width: 100%;
        margin: 10px 0px;
        float: left;
      }

      .grid .gi {
        display: block;
        width: 25%;
        height: auto;
        float: left;
        position: relative;
      }

      /* </Grid> */

      /* <Product> */

      .product {
        vertical-align: text-top;
        padding: 20px;
        margin-bottom: 10px;
        border-top: 1px solid #ddd;
      }

      .product .image {
        max-width: 100%;
        text-align: center;
        background: #fff;
      }

      .product .image img {
        max-width: 75%;
      }

      .product .meta {
        margin: 10px 0px;
        text-transform: capitalize;
        line-height: 1.6;
      }

      .product .meta a {
        display: block;
      }

      .product .price {
        color: #aaa;
        font-size: 0.9em;
      }

      .product .link {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        transition: 0.2s all;
      }

      .product .link:hover {
        background: rgba(0,0,255,0.02);
      }

      /* </Product> */

    </style>

  </head>
  <body>

    <nav class="site-nav">
      <div class="col">
        <a class="logo" href="#">Plumbhut</a>
      </div>
      <div class="col">
        <ul class="h-list">
          <li><a href="#taps">Taps</a></li>
          <li><a href="#basins">Basins</a></li>
          <li><a href="#toilets">Toilets</a></li>
          <li><a href="#pipes">Pipes</a></li>
          <li><a href="#joints">Joints</a></li>
          <li><a href="#sealants">Sealants</a></li>
          <li><a href="#tools">Tools</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="h-list">
          <li><a href="#search">Search</a></li>
          <li><a href="#basket">Basket</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">

      <section class="header">
        <div class="text">
          <h2 class="page-title">Taps</h2>
          <p>
            A bespoke collection of taps that won't be beaten on quality. Our collection is continually updated to provide the most cutting edge methods of water delivery. Don't worry, we don't forget the classics either.
          </p>
        </div>
        <div class="categories">
          <h2 class="categories-title">Filter Results</h2>
          <div class="category">
            <h2 class="title">Brands</h2>
            <ul class="v-list">
              <li><a href="#">Ocean</a></li>
              <li><a href="#">Atlantic</a></li>
            </ul>
          </div>
          <div class="category">
            <h2 class="title">Brands</h2>
            <ul class="v-list">
              <li><a href="#">Ocean</a></li>
              <li><a href="#">Atlantic</a></li>
            </ul>
          </div>
          <div class="category">
            <h2 class="title">Brands</h2>
            <ul class="v-list">
              <li><a href="#">Ocean</a></li>
              <li><a href="#">Atlantic</a></li>
            </ul>
          </div>
        </div>
        <div class="fade-out"></div>
      </section>

      <section class="grid products">

        <div class="gi">
          <div class="product">
            <div class="image">
              <img src="images/1.jpg" />
            </div>
            <div class="meta">
              <a>Ocean small mono basin mixer tap</a>
              <a class="price">£1.99</a>
            </div>
            <a class="link" href="#product"></a>
          </div>
        </div>

        <div class="gi">
          <div class="product">
            <div class="image">
              <img src="images/3.jpg" />
            </div>
            <div class="meta">
              <a>Ocean small mono basin mixer tap</a>
              <a class="price">£1.99</a>
            </div>
            <a class="link" href="#product"></a>
          </div>
        </div>

        <div class="gi">
          <div class="product">
            <div class="image">
              <img src="images/2.jpg" />
            </div>
            <div class="meta">
              <a>Ocean small mono basin mixer tap</a>
              <a class="price">£1.99</a>
            </div>
            <a class="link" href="#product"></a>
          </div>
        </div>

        <div class="gi">
          <div class="product">
            <div class="image">
              <img src="images/4.jpg" />
            </div>
            <div class="meta">
              <a>Ocean small mono basin mixer tap</a>
              <a class="price">£1.99</a>
            </div>
            <a class="link" href="#product"></a>
          </div>
        </div>

      </section>

    </div>

  </body>
</html>
